# learn-java-2020-to-2022

APACHE MAVEN/belajar-apache-maven/: pom.xml
APACHE MAVEN/belajar-apache-maven/belajar-apache-maven-app/: pom.xml
APACHE MAVEN/belajar-apache-maven/belajar-apache-maven-data/: pom.xml
APACHE MAVEN2/: pom.xml
APACHE MAVEN2/belajar.apache.maven.app/: pom.xml
APACHE MAVEN2/belajar.apache.maven.data/: pom.xml
BACK UP DATABASES/: backup_belajar_mysql.sql  backup_belajar_mysql_ke2.sql
JAVA DASAR - KELAS TERBUKA/07-Memahami string[] args/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/08-Variabel/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/09-Tipe Data Primitive/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/10-Operator Aritmatika/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/11-Konversi Tipe Data/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/12-Oprator Unary/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/13-Operator Assignments/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/14-Operator  Komparasi/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/15-Operator Logika/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/16-Operator Bitwise/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/17-Latihan Aritmatika/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/18-Latihan Urutan Operasi Aritmatika/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/19-Latihan Operator Logika/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/20-If Statement/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/21-If Else If Statement/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/22-If Bersarang/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/23-Swich Case/src/com/tutorial/: Main.java
JAVA DASAR - KELAS TERBUKA/53-Method Exception/: input.txt
JAVA DASAR - KELAS TERBUKA/55-Byte Stream/: output2.txt
JAVA DASAR - KELAS TERBUKA/56-Character Stream/: input.txt
JAVA DASAR - KELAS TERBUKA/57-Buffered Byte Stream/: output.txt
JAVA DASAR - KELAS TERBUKA/58-Buffered Char Stream/: output.txt
JAVA DASAR - KELAS TERBUKA/60-Project CRUD - Menu dan Read Data/: database.txt
JAVA DASAR - KELAS TERBUKA/60-Project CRUD - Menu dan Read Data/src/CRUD/: Utility.java
JAVA DASAR - KELAS TERBUKA/67-Project CRUD - Finalisasi Dengan Multi-File/: database.txt
JAVA DASAR - KELAS TERBUKA/67-Project CRUD - Finalisasi Dengan Multi-File/60-Project CRUD - Menu dan Read Data/: database.txt
JAVA OOP/: README.md
JAVA OOP/src/: Employee.java  Maneger.java  Parent.java  ParentApp.java  PolymorphismApp.java  Shape.java  ShapeApp.java  VicePresident.java
JAVA STANDARD CLASSES/: name.properties
JAVA STANDARD CLASSES2/: application.properties  telor.properties
JAVA STREAM/belajar-java-stream/: pom.xml
JAVA STREAM2/: pom.xml
JAVA UNIT TEST/belajar-java-unit-test/: pom.xml
JAVA UNIT TEST2/: pom.xml
PERKENALAN/src/hyns/: Introduction.java
STUDY KASUS JAVA DASAR/studi-kasus-java-dasar-aplikasi-todolist-master/src/: AplikasiTodolist.java  AplikasiTodolistV2.java
STUDY KASUS JAVA DASAR/studi-kasus-java-dasar-aplikasi-todolist-master/src/entity/: Todo.java
STUDY KASUS JAVA DASAR/studi-kasus-java-dasar-aplikasi-todolist-master/src/repository/: TodoRepository.java  TodoRepositoryImpl.java
STUDY KASUS JAVA DASAR/studi-kasus-java-dasar-aplikasi-todolist-master/src/service/: TodoService.java  TodoServiceImpl.java
STUDY KASUS JAVA DASAR/studi-kasus-java-dasar-aplikasi-todolist-master/src/view/: TodoView.java
TODOLIST-APPLICATION/: pom.xml
TODOLIST-APPLICATION/src/main/resources/: view.properties  view_in_ID.properties
belajar-java-database/: pom.xml
belajar-java-date-time/belajar-java-date-time/: pom.xml
belajar-java-internationalization/: pom.xml
belajar-java-internationalization/src/test/resources/: message.properties  message_in_ID.properties
belajar-java-logging/belajar-java-logging/: pom.xml
belajar-java-lombok/belajar-java-lombok/: pom.xml
belajar-java-reflection/: pom.xml
belajar-java-thread/: pom.xml
belajar-java-validation/: pom.xml
belajar-java-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_in_ID.properties
belajar.java.resillience4j/belajar.java.resillience4j/: pom.xml
latihan-mengulang/: pom.xml
project-latihan/: pom.xml
project-list-book/project-list-book/: pom.xml
project-list-book/project-list-book/src/main/java/hyns/listbook/: App.java
project-list-book/project-list-book/src/main/java/hyns/listbook/entity/: Books.java
project-list-book/project-list-book/src/main/java/hyns/listbook/repository/: BooksRepository.java  BooksRepositoryImpl.java
project-list-book/project-list-book/src/main/java/hyns/listbook/service/: ListBooksService.java  ListBooksServiceImpl.java
project-list-book/project-list-book/src/main/java/hyns/listbook/utility/: ConnectorUtil.java  ConvertUtil.java  InputUtil.java  PrintUtil.java  ValidationUtil.java
project-list-book/project-list-book/src/main/java/hyns/listbook/view/: ListBooksView.java
project-list-book/project-list-book/src/main/resources/: logback.xml
project-list-book/project-list-book/src/test/java/hyns/listbook/: BooksRepositoryImplTest.java  ConnectorUtilTest.java  ListBooksServiceTest.java  ValidationUtilTest.java
project-list-buku/: pom.xml
project-list-buku/src/main/java/hyns/: App.java
project-list-buku/src/main/java/hyns/entity/: Books.java
project-list-buku/src/main/java/hyns/repository/: BooksRepository.java  BooksRepositoryImpl.java
project-list-buku/src/main/java/hyns/service/: ListBooksService.java  ListBooksServiceImpl.java
project-list-buku/src/main/java/hyns/utility/: ConnectorUtil.java  ConvertUtil.java  InputUtil.java  PrintUtil.java  ValidationUtil.java
project-list-buku/src/main/java/hyns/view/: ListBooksView.java
project-list-buku/src/test/java/hyns/: BooksRepositoryImplTest.java  ConnectorUtilTest.java  ListBooksServiceTest.java  ValidationUtilTest.java
studykasus-java-database/: pom.xml
(+675 files in other folders)
